server.port=8443
spring.datasource.url=jdbc:mysql://106.13.185.246:3306/village?characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=linzhexianzhenniubi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
